server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRACTICE_DB;user=sa;password=test@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient

spring.boot.admin.url = http://localhost:9090/